POSTGRES_URL="postgres://default:uCmxVWyI06RX@ep-summer-lake-14260184-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uCmxVWyI06RX@ep-summer-lake-14260184-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:uCmxVWyI06RX@ep-summer-lake-14260184.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-lake-14260184-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uCmxVWyI06RX"
POSTGRES_DATABASE="verceldb"
PORT = 5432